key.store=appautocompletetextviewdemo1-release.keystore
key.alias=appautocompletetextviewdemo1aliaskey
key.store.password=appautocompletetextviewdemo1passw
key.alias.password=appautocompletetextviewdemo1passw
