key.store=appnotificationmanagerdemo1-release.keystore
key.alias=appnotificationmanagerdemo1aliaskey
key.store.password=appnotificationmanagerdemo1passw
key.alias.password=appnotificationmanagerdemo1passw
