key.store=apptfpnoguigraphicsbridgedemo8-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo8aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo8passw
key.alias.password=apptfpnoguigraphicsbridgedemo8passw
