key.store=apptfpnoguigraphicsbridgedemo6-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo6aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo6passw
key.alias.password=apptfpnoguigraphicsbridgedemo6passw
