key.store=apploadimagevideosoundfrominternet-release.keystore
key.alias=apploadimagevideosoundfrominternetaliaskey
key.store.password=apploadimagevideosoundfrominternetpassw
key.alias.password=apploadimagevideosoundfrominternetpassw
