# Config file for Mac32
BINESPEAK=speak                      # speak or espeak binary name.
LIBESPEAK=                           # espeak library name (needed for espeak binary).
DIRESPEAKDATA=../                    # directory of espeak-data ( ./ or / => calling dir, ../ => parent dir).
LIBPORTAUDIO=libportaudio_32.dylib   # portaudio library name.

