key.store=appbluetoothclientsocketdemo2-release.keystore
key.alias=appbluetoothclientsocketdemo2aliaskey
key.store.password=appbluetoothclientsocketdemo2passw
key.alias.password=appbluetoothclientsocketdemo2passw
