key.store=apphorizontalscrollviewdemo1-release.keystore
key.alias=apphorizontalscrollviewdemo1aliaskey
key.store.password=apphorizontalscrollviewdemo1passw
key.alias.password=apphorizontalscrollviewdemo1passw
