key.store=apptfpnoguigraphicsbridgedemo7-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo7aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo7passw
key.alias.password=apptfpnoguigraphicsbridgedemo7passw
