key.store=apppascallibexceptionhandlerdemo1-release.keystore
key.alias=apppascallibexceptionhandlerdemo1aliaskey
key.store.password=apppascallibexceptionhandlerdemo1passw
key.alias.password=apppascallibexceptionhandlerdemo1passw
