key.store=appexecuteshellcommanddemo1-release.keystore
key.alias=appexecuteshellcommanddemo1aliaskey
key.store.password=appexecuteshellcommanddemo1passw
key.alias.password=appexecuteshellcommanddemo1passw
