key.store=appbluetoothserversocketdemo1-release.keystore
key.alias=appbluetoothserversocketdemo1aliaskey
key.store.password=appbluetoothserversocketdemo1passw
key.alias.password=appbluetoothserversocketdemo1passw
