key.store=appbluetoothserversocketdemo2-release.keystore
key.alias=appbluetoothserversocketdemo2aliaskey
key.store.password=appbluetoothserversocketdemo2passw
key.alias.password=appbluetoothserversocketdemo2passw
