[status]
Current = 2

[Version.001]
Msg = Upgrading to Version 1
Upgrade = patches/01-patch.sql

[Version.002]
Msg = Upgrading to Version 2
#BackupDatabase = yes
Upgrade = patches/02-patch.sql
mugshot = images/man.png.gz


