key.store=appbluetoothclientsocketdemo1-release.keystore
key.alias=appbluetoothclientsocketdemo1aliaskey
key.store.password=appbluetoothclientsocketdemo1passw
key.alias.password=appbluetoothclientsocketdemo1passw
